<?php

echo "<h1>Работа с массивами</h1>";

/* 1.	Создайте массив $arr=array('joomla', 'wordpress', 'netcat').
Выведите значение массива на экран с помощью команды var_dump(). */
echo "<p>Задание 1</p>";
$arr=array('joomla', 'wordpress', 'netcat');

echo var_dump($arr);

/* 2.	С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов. */
echo "<p>Задание 2</p>";
echo $arr[0] . '<br>';
echo $arr[1] . '<br>';
echo $arr[2] . '<br>';

/* 3.	Создайте массив $arr=array('html', 'css', 'php') и с его помощью выведите на экран строку 'php, html, css'. */
echo "<p>Задание 3</p>";

$arr=array('html', 'css', 'php');

echo "'$arr[2], $arr[0], $arr[1]'";

/* 4.	Создайте массив $arr с элементами 2, 5, 3, 9.
Умножьте первый элемент массива на второй, а третий элемент на четвертый.
Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной. */
echo "<p>Задание 4</p>";

$arr = array (2, 5, 3, 9);

$result = ($arr[0] * $arr[1]) + ($arr[2] * $arr[3]);
echo "\$result = $result";

/* 5.	Создайте массив $arr с элементами 'a', 'b', 'c', 78 двумя различными способами. */
echo "<p>Задание 5</p>";

$arr = array('a', 'b', 'c', 78); // Первый вариант
echo var_dump($arr) . '<br>';

$arr2[0] = 'a';
$arr2[1] = 'b';
$arr2[2] = 'c';
$arr2[3] = 78;
echo var_dump($arr2) . '<br>'; // Второй вариант

/*6.	Создайте массив $arr с элементами 'Я', 'учу', 'PHP', '!'.С его помощью выведите на экран фразу 'Я учу PHP!'. */
echo "<p>Задание 6</p>";

$arr = array('Я', 'учу', 'PHP', '!');
echo "'$arr[0] $arr[1] $arr[2]$arr[3]'";

/* 7.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var сделайте из него массив array('e', 'd', 'c', 'b', 'a'). */
echo "<p>Задание 7</p>";

$arr = array('a', 'b', 'c', 'd', 'e'); 
$var = array_reverse($arr);
echo var_dump($var) . '<br>'; // что то мне подсказывает что есть еще один какой то вариант, подскажите мне если есть. Или это оптимальный?


/*8.	Создайте массив $arr=array('a', 'b', 'c', 'd', 'e'). С помощью одной переменной $var поменяйте местами элементы 'b' и 'c'. */
echo "<p>Задани 8</p>";

$arr = array('a', 'b', 'c', 'd', 'e');
list($arr[1], $arr[2]) = array($arr[2], $arr[1]);
print_r($arr);

echo '<h2>Ассоциативные массивы</h2>';

/* 9.	Создайте массив $arr. Выведите значение массива на экран с помощью команды var_dump(). */
echo "<p>Задание 9</p>";

$arr = array('text'=>'текст!', 1=>'125', 'key'=>'element');
    var_dump($arr);

/* 10.	Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'); */
echo "<p>Задание 10</p>";

$arr = array('Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$');

print_r($arr);

/* 11.	Из условия задачи выше поменяйте местами зарплаты Коли и Пети. */
echo "<p>Задание 11</p>";

$arr['Коля'] = '200$';
$arr['Петя'] = '1000$';

print_r($arr); // Во первых Коля не будет рад такому исходу, а во вторых мне кажеться что есть какая то функция для выполнения этой задачи но я не нашел

/* 12. Создайте массив $arr с ключами 'I', 'study', 'php', 'sign' и соответствующими элементами 'Я', 'учу', 'PHP', '!'.
С его помощью выведите на экран фразу 'Я учу PHP!'. */
echo "<p>Задание 12</p>";

$arr5['I'] = 'Я';
$arr5['study'] = 'учу';
$arr5['php'] = 'PHP';
$arr5['sing'] = '!';

print_r($arr5);
echo '<br>';
foreach($arr5 as $value) {
	echo "$value ";
}

echo '<h2>Многомерные массивы</h2>';

/* 13.	Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.

$arr = array(
'cms'=>array('joomla','wordpress', 'drupal'),
'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
    );
*/
echo "<p>Задание 13</p>";

$arr = array(
'cms'=>array('joomla','wordpress', 'drupal'),
'colors'=>array('blue'=>'голубой','red'=>'красный', 'green'=>'зеленый')
    );

print_r($arr['cms'][0]);
print_r($arr['cms'][2]);
print_r($arr['colors']['green']);
print_r($arr['colors']['red']); // Вариант один
echo '<br>';

echo $arr['cms'][0]. ' '. $arr['cms'][2]. ' '. $arr['colors']['green']. ' '. $arr['colors']['red']; // Вариант два
echo '<br>';

/* 14.	Создайте двумерный массив.
Первые два ключа — это 'ru' и 'en'.
Первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй — по-английски. */
echo "<p>Задание 14</p>";

$arrWeek = array(
	'ru' => array ('Понедельник', 'Вторник', 'Среда', 'Черверг', 'Пятница', 'Суббота', 'Воскресение'),
	'en' => array ('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
	);
print_r($arrWeek);
echo '<br>';
echo '<br>';

foreach($arrWeek as $key => $day) {
	foreach($day as $days) {
		echo "$key - $days<br>";
	}
}
?>
<style>
h1 {
	color: #483D8B;
}
h2 {
	color: #483D8B;
}
p {
	color: #D2691E;
}
</style>