<?php
echo '<h1>Циклы</h1>'.'<br>';

/* 1.	Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик. */
echo '<p>Задание 1</p>';

$arr = array('html', 'css', 'php', 'js', 'jq');
foreach($arr as $values) {
	echo $values. '<br>';
}

/*2.	Дан массив с элементами 1, 20, 15, 17, 24, 35.
С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result. */
echo '<p>Задание 2</p>';


$arr1 = array(1, 20, 15, 17, 24, 34);
foreach($arr1 as $values1) 
{
	$result = $result + $values1;
}
echo $result;

/*3.	Дан массив с элементами 26, 17, 136, 12, 79, 15.
С помощью цикла foreach найдите сумму квадратов элементов этого массива.
Результат запишите переменную $result. */
echo '<p>Задание 3</p>';

$arr2 = array(26, 17, 136, 12, 79, 15);
foreach($arr2 as $values2) {
	$kor = $values2 ** 2;
	$result3 = $result3 + $kor; // или $result3 += $kor;
}
echo $result3;

/*4.	Дан массив $arr.
С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов. 
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'); */
echo '<p>Задание 4</p>';

$arr4 = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');

foreach($arr4 as $key4 => $values4) {
	echo "$key4" . '<br>';
}
foreach($arr4 as $key4 => $values4) {
	echo "$values4" . '<br>';
}

/* 5.	Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'.
С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'. */
echo '<p>Задание 5</p>';

$arr5['Вася'] = '200';
$arr5['Коля'] = '300';
$arr5['Петя'] = '400';
foreach($arr5 as $key5 => $values5) {
	echo "$key5 - зарплата $values5 долларов" . '<br>';
}

/* 6.	Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
$en = array('green', 'red','blue');
$ru = array('зеленый', 'красный', 'голубой'); */
echo '<p>Задание 6</p>';
echo 'Не понял сути задания :(';

/* 7.	Дан массив с элементами 2, 5, 9, 15, 0, 4.
С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, значения которых больше 3-х, но меньше 10. */
echo '<p>Задание 7</p>';

$arr7[] = 2;
$arr7[] = 5;
$arr7[] = 9;
$arr7[] = 15;
$arr7[] = 0;
$arr7[] = 4;


foreach($arr7 as $key7 => $values7) {
	if($values7 > 3 && $values7 <10) {
		echo $values7 . '<br>';
	}
}

/*8.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. */
echo '<p>Задание 8</p>';

$arr8 = array(1,2,3,4,5,6,7,8,9);
foreach($arr8 as $values8) {
	echo "$values8".'-';
}

/*9.  Выведите столбец чисел от 1 до 100. */
echo '<p>Задание 9</p>';

// for ($i = 0; $i <= 100; $i++) {
	// echo $i.'<br>';
// }

/* 10.	Выведите столбец чисел от 11 до 33. */
echo '<p>Задание 10</p>';

// for($i = 11; $i >=11, $i <= 33; $i++) {
	// echo $i.'<br>';
// }

/* 11.	Выведите столбец четных чисел в промежутке от нуля до 100. */
echo '<p>Задание 11</p>';

// for($i = 0; $i <=100; $i++) {
	// if($i % 2 == 0) {
		// echo $i.'<br>';
	// }
// }


/* 12.	Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится?
Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num */
echo '<p>Задание 12</p>';

$n = 1000;
$num=0;
while ($n>=50)
{
 $n=$n/2;
 $num++;
}
echo $num;

/* 13.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. */
echo '<p>Задание 13</p>';

$arr13 = array(4, 2, 5, 19, 13, 0 ,10);
foreach($arr13 as $values13) {
	if($values13 > 3 && $values13 <= 10) {
		echo $values13.'<br>';
	}
}

/* 14.	Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4.
Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'. */
echo '<p>Задание 14</p>';

$arr14 = array(4, 2, 5, 19, 13, 0, 10);
foreach($arr14 as $e) {
	if($e == 2 || $e == 3 || $e == 4){
		echo 'Есть!'; break;
	}
	else {
		echo 'Нет!'; break;
	}
}

/* 15.	Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива.
Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10. */
echo '<p>Задание 15</p>';

$arr15 = array(4, 2, 5, 19, 13, 0, 10);
$count = 0;
foreach($arr15 as $values15) {
	$count++;
}
echo $count;


/* 16.	Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано на картинке.
1, 2, 3
4, 5, 6
7, 8, 9            */
echo '<p>Задание 16</p>';

echo 'Нашел решение но не понял как это сделать (';

/* 17.	Составьте массив месяцев.
С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
Текущий месяц должен храниться в переменной $month. */
echo '<p>Задание 17</p>';

$arr17 = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');

$month = 2;

foreach($arr17 as $key =>$val) {
	if($key == $month-1) {
		echo "<b>$val<br></b>";
	}
	else {
		echo "$val".'<br>';
	}
}

/*18.	Составьте массив дней недели.
С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
Текущий день должен храниться в переменной $day. */
echo '<p>Задание 18</p>';

$arr18 = array('ПН','ВТ','СР','ЧТ','ПТ','СБ','СВ');
$day = 2;
foreach ($arr18 as $key => $val) {
	if($key == $day-1) {
		echo "<i>$val<br></i>";
	}
	else {
		echo $val.'<br>';
	}
}

/* 19.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5. */
echo '<p>Задание 19</p>';

for($i = 1; $i <=20; $i++) {
	$q .= 'x';
	echo $q.'<br>';
}

/* 20.	Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5. */
echo '<p>Задание 20</p>';

echo 'Не знаю как делать (';

/* 21.	Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while. */
echo '<p>Задание 21</p>';

for($i = 1; $i <=5; $i++) {
	$zx .= 'xx';
	echo $zx.'<br>';
}
?>







<style>
h1 {
	color: #483D8B;
}
h2 {
	color: #483D8B;
}
p {
	color: #D2691E;
}
</style>