<?php
echo "<h1>Работа с датами</h1>";

/* 1. Выведите текущее время в формате timestamp. */
echo "<p>Задание 1</p>";

echo time();

/* 2. Выведите 1 января 2025 года в формате timestamp. */
echo "<p>Задание 2</p>";

echo mktime(12, 1, 2025);

/* 3. Выведите 31 декабря текущего года в формате timestamp.
Скрипт должен работать независимо от года, в котором он запущен. */
echo "<p>Задание 3</p>";

echo mktime(0, 0, 0, 12, 31);

/* 4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента */
echo "<p>Задание 4</p>";

echo time() - mktime(13, 12, 59, 3, 15, 2000);

/* 5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента.
Найдите количество минут, часов и дней,
содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.). */
echo "<p>Задание 5</p>";

$sec = time() - mktime(7, 23, 48, 0, 0, 0);

echo $sec / 60; //минуты
echo '<br>';
echo $sec / (60*60); //часы
echo '<br>';
echo $sec / (60*60*24); //дни

/* 6. Выведите на экран текущий год, день, месяц, час, минуту, секунду. */
echo "<p>Задание 6</p>";

$d = date('Y - d - F H:i:s');
echo $d;

/*7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'. */
echo "<p>Задание 7</p>";

echo date('Y-m-d') . '<br>';
echo date('d.m.Y') . '<br>';
echo date('d.m.y') . '<br>';
echo date('H:i:s') . '<br>';

/*8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'. */
echo "<p>Задание 8</p>";

echo date('d.m.Y', mktime(0,0,0,2,13,2015));

/*9. Создайте массив дней недели $week.
Выведите на экран название текущего дня недели с помощью массива $week и функции date.
Узнайте какой день недели был 06.06.2006, в ваш день рождения. */
echo "<p>Задание 9</p>";

$week = [1 =>'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
echo $week[date('w',  mktime(0, 0, 0, 6, 6, 2006))] . '<br>';
echo $week[date('w',  mktime(0, 0, 0, 8, 12, 1986))] . '<br>';
echo date('w',  mktime(0, 0, 0, 8, 12, 1986));

/* 10. Создайте массив месяцев $month.
Выведите на экран название текущего месяца с помощью массива $month и функции date. */
echo "<p>Задание 10</p>";

$month = [1 => 'Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
echo $month[date('n')];

/*11. Найдите номер текущего дня от начала месяца. */
echo "<p>Задание 11</p>";

echo date('d');












?>
<style>
    p {
        color: red;
    }
</style>
