<?php
echo '<h1>Функции над массивами</h1>';

/* 1. Создайте массив, заполненный числами от 1 до 100. */
echo "<p>Задание 1</p>";

$arr = range(1, 100);
print_r($arr);

/* 2. Дан массив $arr. Подсчитайте количество элементов этого массива. */
echo "<p>Задание 2</p>";

echo count($arr);

/* 3. Дан массив $arr. Выведите на экран первый и последний элемент данного массива. */
echo "<p>Задание 3</p>";

echo $arr[0]. '<br>';
echo $arr[99];

/* 4. Дан массив $arr.
С помощью функций array_sum и count найдите среднее арифметическое элементов данного массива */
echo "<p>Задание 4</p>";

$arr = [];
for($i = 0; $i < rand(5,10); $i++) {
    $arr[] = rand(50,100);
}
print_r($arr);
echo '<br>';
$q = array_sum($arr);
$w = count($arr);
echo $q / $w;

/*5. Создайте массив, заполненный числами от 1 до 300. Найдите произведение элементов данного массива */
echo "<p>Задание 5</p>";

$arr5 = [];
for($i = 0; $i < rand(2,10); $i++) {
    $arr5[] = rand(1, 300);
}
print_r($arr5); echo '<br>';
echo array_product($arr5);

/*6. Даны два массива: первый с элементами '1', '2', '3',
второй с элементами 'a', 'b', 'c'.
Сделайте из них массив с элементами '1', '2', '3', 'a', 'b', 'c'. */
echo "<p>Задание 6</p>";

$q = ['1', '2', '3'];
$w = ['a', 'b', 'c'];

print_r(array_merge($q,$w));

/*7. Даны массив с элементами '1', '2', '3', '4', '5'.
С помощью функции array_slice создайте массив $b с элементами '2', '3', '4'. */
echo "<p>Задание 7</p>";

$a = ['1', '2', '3', '4', '5'];
$b = array_slice($a, 1, -1);
print_r($b);

/*8. Дан массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'.
Запишите в массив $key английские названия цветов, а в $values – русские. */
echo "<p>Задание 8</p>";

$t = ['green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'];
$key = array_keys($t);
print_r($key); echo '<br>';
$values = array_values($t);
print_r($values); echo '<br>';


/* 9. Даны два массива: 'green', 'blue', 'red' и ''зеленый', 'голубой', 'красный'.
Создайте с их помощью массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'.
Используйте функцию array_combine. */
echo "<p>Задание 9</p>";

$qwe = ['green', 'blue', 'red'];
$rty = ['зеленый', 'голубой', 'красный'];
$uio = array_combine($qwe, $rty);
print_r($uio);

/* 10. Дан массив 'green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'.
Поменяйте местами ключи и значения. */
echo "<p>Задание 10</p>";

$qwe = ['green'=>'зеленый', 'blue'=>'голубой', 'red'=>'красный'];
$x = array_flip($qwe);
print_r($x);

/* 11. Дан массив с элементами '1', '2', '3', '4', '5'.
Создайте массив с элементами '5', '4', '3', '2', '1'. */
echo "<p>Задание 11</p>";

$num = ['1', '2', '3', '4', '5'];
$mun = array_reverse($num);
print_r($mun);

/* 12. Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Удалите из него повторяющиеся элементы. */
echo "<p>Задание 12</p>";

$q = ['a', 'b', 'c', 'b', 'a'];
$w = array_unique($q);
print_r($w);

/* 13. Дан массив с элементами 'a', 'b', 'c', 'b', 'a'. Подсчитайте сколько раз встречается каждая из букв. */
echo "<p>Задание 13</p>";

$r = ['a', 'b', 'c', 'b', 'a'];
$t = array_count_values($r);
print_r($t);

/*14. Дан массив '3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'. Попробуйте на нем различные типы сортировок. */
echo "<p>Задание 14</p>";

$rt = ['3'=>'a', '1'=>'c', '2'=>'e', '4'=>'b'];
asort($rt);
print_r($rt);
echo '<br>';
arsort($rt);
print_r($rt);
echo '<br>';
ksort($rt);
print_r($rt);

/* 15. Дан массив $arr. Перемешайте его элементы в случайном порядке. */
echo "<p>Задание 15</p>";

shuffle($rt);
print_r($rt); echo '<br>';
shuffle($rt);
print_r($rt); echo '<br>';

/*16. Дан массив с элементами '1', '2', '3', '4', '5'. Выведите на экран случайный элемент данного масссива. */
echo "<p>Задание 16</p>";

$qw = ['1', '2', '3', '4', '5'];
print_r($qw); echo '<br>';
echo array_rand($qw);

/* 17. Дан массив с элементами '1', '2', '3', '4', '5'.
Создайте новый массив, в котором будут лежать квадратные корни данных элементов. */
echo "<p>Задание 17</p>";

$q = ['1', '2', '3', '4', '5'];
$w = array_map('sqrt', $q);
print_r($w);

/* 18. Дан массив с элементами '<b>php</b>', '<i>html</i>'.
Создайте новый массив, в котором из элементов будут удалены теги. */
echo "<p>Задание 18</p>";

$r = ['<b>php</b>', '<i>html</i>'];
print_r($r); echo '<br>';
$w = array_map('strip_tags', $r);
print_r($w);

/*19. Дан массив с элементами ' a ', ' b ', ' с '.
Создайте новый массив, в котором будут данные элементы без концевых пробелов. */
echo "<p>Задание 19</p>";

$t = [' a ', ' b ', ' с '];
$u = array_map('trim', $t);
print_r($u);


/*
20. Дан массив с элементами '1', '2', '3'.
Сделайте из него массив с элементами '1', '2', '3', '0', '0', '0'. */
echo "<p>Задание 20</p>";

$w = ['1', '2', '3'];
$r = array_pad($w, 6, 0);
print_r($r);

/* 21. Создайте массив, заполненный целыми числами от 1 до 20.
С помощью функции array_chunk разбейте этот массив на 5 подмассивов
('1', '2', '3', '4'; '5', '6', '7', '8' и т.д.). */
echo "<p>Задание 21</p>";

$arr = range(1, 20);
print_r($arr); echo '<br>';
print_r(array_chunk($arr, 4));


?>
<style>
    p {
        color: red;
    }
</style>